.app-width {
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
}

.header-title {
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
  user-select: none;
}

.header-title:active {
  transform: translateY(2px);
}
